<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>marco-netinst: /home/martin/TFG/workspaces/pxe/marco-netinst/build.sh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">marco-netinst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ab3a11a4aba7dfa049d07850ad16a011.html">marco-netinst</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">build.sh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates the installable file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad319710359af3d985bf7e27f5ea8775"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_8sh.html#aad319710359af3d985bf7e27f5ea8775">contains_element</a> (string, array)</td></tr>
<tr class="memdesc:aad319710359af3d985bf7e27f5ea8775"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if first parameter is contained in the array passed as the second parameter use: contains_element "search_for" "${some_array[@]}" || do_if_not_found  <a href="#aad319710359af3d985bf7e27f5ea8775">More...</a><br/></td></tr>
<tr class="separator:aad319710359af3d985bf7e27f5ea8775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0279c71e1e7819009516e51bd11287cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_8sh.html#a0279c71e1e7819009516e51bd11287cc">check_dependencies</a> (array)</td></tr>
<tr class="memdesc:a0279c71e1e7819009516e51bd11287cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">expects an array with kernel modules as a parameter, checks each module for dependencies and if a dependency isn't already in the $modules array, adds it to it (through a temporary local array). in addition sets the global $new_count variable to the number of dependencies added, so that the newly added dependencies can be checked as well use: check_dependencies "${modules[@]:${index}}"  <a href="#a0279c71e1e7819009516e51bd11287cc">More...</a><br/></td></tr>
<tr class="separator:a0279c71e1e7819009516e51bd11287cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2273d40f983703c053bc0629e48a77ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_8sh.html#a2273d40f983703c053bc0629e48a77ca">touch_tempfile</a> (string)</td></tr>
<tr class="memdesc:a2273d40f983703c053bc0629e48a77ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates the file passed as an argument and sets permissions  <a href="#a2273d40f983703c053bc0629e48a77ca">More...</a><br/></td></tr>
<tr class="separator:a2273d40f983703c053bc0629e48a77ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9909bddaad0c2213ff10e61ae1b9be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_8sh.html#abe9909bddaad0c2213ff10e61ae1b9be">create_tempfile</a> (string)</td></tr>
<tr class="memdesc:abe9909bddaad0c2213ff10e61ae1b9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a temporary file and returns (echos) its filename the function checks for different commands and uses the appropriate one it will fallback to creating a file in /tmp  <a href="#abe9909bddaad0c2213ff10e61ae1b9be">More...</a><br/></td></tr>
<tr class="separator:abe9909bddaad0c2213ff10e61ae1b9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b1134d7c0b636bd164a10392730ef1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_8sh.html#a78b1134d7c0b636bd164a10392730ef1">create_cpio</a> (string)</td></tr>
<tr class="memdesc:a78b1134d7c0b636bd164a10392730ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the .cpio file that is copied to the SD.  <a href="#a78b1134d7c0b636bd164a10392730ef1">More...</a><br/></td></tr>
<tr class="separator:a78b1134d7c0b636bd164a10392730ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates the installable file. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0279c71e1e7819009516e51bd11287cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">check_dependencies </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>expects an array with kernel modules as a parameter, checks each module for dependencies and if a dependency isn't already in the $modules array, adds it to it (through a temporary local array). in addition sets the global $new_count variable to the number of dependencies added, so that the newly added dependencies can be checked as well use: check_dependencies "${modules[@]:${index}}" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>the parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad319710359af3d985bf7e27f5ea8775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">contains_element </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if first parameter is contained in the array passed as the second parameter use: contains_element "search_for" "${some_array[@]}" || do_if_not_found </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The parameter to check </td></tr>
    <tr><td class="paramname">array</td><td>The array </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if it is contained, else 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78b1134d7c0b636bd164a10392730ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create_cpio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the .cpio file that is copied to the SD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The version of the Raspberry Pi to which the file is created ("rpi1" or "rpi2") </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe9909bddaad0c2213ff10e61ae1b9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create_tempfile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a temporary file and returns (echos) its filename the function checks for different commands and uses the appropriate one it will fallback to creating a file in /tmp </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The name of the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2273d40f983703c053bc0629e48a77ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touch_tempfile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates the file passed as an argument and sets permissions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The temporal file name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 9 2015 16:17:01 for marco-netinst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
