<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>marco-netinst: JSONValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">marco-netinst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classJSONValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JSONValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0da2080179699cb02e133a9e041e0bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0da2080179699cb02e133a9e041e0bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSONValue</b> (const wchar_t *m_char_value)</td></tr>
<tr class="separator:ad0da2080179699cb02e133a9e041e0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae87cc00a8e5ed29fb1b6f5aaaaa77a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ae87cc00a8e5ed29fb1b6f5aaaaa77a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSONValue</b> (const std::wstring &amp;m_string_value)</td></tr>
<tr class="separator:a7ae87cc00a8e5ed29fb1b6f5aaaaa77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcc30e3701ee1d34d54793810929518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafcc30e3701ee1d34d54793810929518"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSONValue</b> (bool m_bool_value)</td></tr>
<tr class="separator:aafcc30e3701ee1d34d54793810929518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cea2c451d953c4e7767edc845cf6b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07cea2c451d953c4e7767edc845cf6b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSONValue</b> (double m_number_value)</td></tr>
<tr class="separator:a07cea2c451d953c4e7767edc845cf6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bd13526af5f626d0c498109dcc52aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65bd13526af5f626d0c498109dcc52aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSONValue</b> (const JSONArray &amp;m_array_value)</td></tr>
<tr class="separator:a65bd13526af5f626d0c498109dcc52aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1580969809665bd204dca3774226f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1580969809665bd204dca3774226f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSONValue</b> (const JSONObject &amp;m_object_value)</td></tr>
<tr class="separator:a2f1580969809665bd204dca3774226f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f82febbed62b4736fd22659deeff46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f82febbed62b4736fd22659deeff46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNull</b> () const </td></tr>
<tr class="separator:aa1f82febbed62b4736fd22659deeff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada29006af025a5959e79b373e31c5775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada29006af025a5959e79b373e31c5775"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsString</b> () const </td></tr>
<tr class="separator:ada29006af025a5959e79b373e31c5775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1322cab379ad85f2adf1792b843b492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1322cab379ad85f2adf1792b843b492"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBool</b> () const </td></tr>
<tr class="separator:af1322cab379ad85f2adf1792b843b492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d949d2dcbe9ed9506bdaa74c2e7678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37d949d2dcbe9ed9506bdaa74c2e7678"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNumber</b> () const </td></tr>
<tr class="separator:a37d949d2dcbe9ed9506bdaa74c2e7678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1421cbcab766cd4632b2e768a5e2d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1421cbcab766cd4632b2e768a5e2d26"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsArray</b> () const </td></tr>
<tr class="separator:ab1421cbcab766cd4632b2e768a5e2d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d2d60f92bb5d9803c40d51eb8749ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82d2d60f92bb5d9803c40d51eb8749ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsObject</b> () const </td></tr>
<tr class="separator:a82d2d60f92bb5d9803c40d51eb8749ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56f9b3fde9a4fd95e7c5d8e3bca587f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae56f9b3fde9a4fd95e7c5d8e3bca587f"></a>
const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>AsString</b> () const </td></tr>
<tr class="separator:ae56f9b3fde9a4fd95e7c5d8e3bca587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56af7863b4a860979259d9a426580b32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56af7863b4a860979259d9a426580b32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AsBool</b> () const </td></tr>
<tr class="separator:a56af7863b4a860979259d9a426580b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ff732d7c1c4017295313919fa571fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ff732d7c1c4017295313919fa571fa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>AsNumber</b> () const </td></tr>
<tr class="separator:ab0ff732d7c1c4017295313919fa571fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60308284948851cb833a2b9fe57a2709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60308284948851cb833a2b9fe57a2709"></a>
const JSONArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>AsArray</b> () const </td></tr>
<tr class="separator:a60308284948851cb833a2b9fe57a2709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30cb938119c0347df67babdb6c050d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30cb938119c0347df67babdb6c050d4"></a>
const JSONObject &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>AsObject</b> () const </td></tr>
<tr class="separator:ab30cb938119c0347df67babdb6c050d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17919c1170f8eeeef016028223a46964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17919c1170f8eeeef016028223a46964"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>CountChildren</b> () const </td></tr>
<tr class="separator:a17919c1170f8eeeef016028223a46964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f3316b4f1bee3bd3f876fd83c228db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f3316b4f1bee3bd3f876fd83c228db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasChild</b> (std::size_t index) const </td></tr>
<tr class="separator:a78f3316b4f1bee3bd3f876fd83c228db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ebaf4568e20be82bacb517d8ab6185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ebaf4568e20be82bacb517d8ab6185"></a>
<a class="el" href="classJSONValue.html">JSONValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Child</b> (std::size_t index)</td></tr>
<tr class="separator:ab4ebaf4568e20be82bacb517d8ab6185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8c864d034c774cef8283f12d0db5ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8c864d034c774cef8283f12d0db5ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasChild</b> (const wchar_t *name) const </td></tr>
<tr class="separator:a0c8c864d034c774cef8283f12d0db5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97225dc0988601b0c792b367b10d02c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97225dc0988601b0c792b367b10d02c9"></a>
<a class="el" href="classJSONValue.html">JSONValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Child</b> (const wchar_t *name)</td></tr>
<tr class="separator:a97225dc0988601b0c792b367b10d02c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3b51aeffe12e055fcebd34fe46f6c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb3b51aeffe12e055fcebd34fe46f6c6"></a>
std::vector&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectKeys</b> () const </td></tr>
<tr class="separator:adb3b51aeffe12e055fcebd34fe46f6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28cde54b9b4dbbfcd5da8509eab1725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28cde54b9b4dbbfcd5da8509eab1725"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><b>Stringify</b> (bool const prettyprint=false) const </td></tr>
<tr class="separator:ac28cde54b9b4dbbfcd5da8509eab1725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:af5c86f9e1feda101e142afa72e7eb581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c86f9e1feda101e142afa72e7eb581"></a>
static <a class="el" href="classJSONValue.html">JSONValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const wchar_t **data)</td></tr>
<tr class="separator:af5c86f9e1feda101e142afa72e7eb581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abab3f32cc1b12807f9bae1e07b261fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab3f32cc1b12807f9bae1e07b261fdd"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><b>StringifyImpl</b> (size_t const indentDepth) const </td></tr>
<tr class="separator:abab3f32cc1b12807f9bae1e07b261fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ade4eb7b5394a1f7a1ea9a33f2e3fb07f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade4eb7b5394a1f7a1ea9a33f2e3fb07f"></a>
static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><b>StringifyString</b> (const std::wstring &amp;str)</td></tr>
<tr class="separator:ade4eb7b5394a1f7a1ea9a33f2e3fb07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5413657165dc9685e1df392e4dae9772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5413657165dc9685e1df392e4dae9772"></a>
static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><b>Indent</b> (size_t depth)</td></tr>
<tr class="separator:a5413657165dc9685e1df392e4dae9772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4f9227a41c9ddffde18cacef37f8b514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9227a41c9ddffde18cacef37f8b514"></a>
JSONType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a4f9227a41c9ddffde18cacef37f8b514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8384435b0188346d1e937277897ca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8384435b0188346d1e937277897ca9"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><b>string_value</b></td></tr>
<tr class="separator:aed8384435b0188346d1e937277897ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4abc9aa17b353d4979bb5e3595776ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4abc9aa17b353d4979bb5e3595776ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bool_value</b></td></tr>
<tr class="separator:ad4abc9aa17b353d4979bb5e3595776ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f9ed30723973d279ca7d0e140376ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f9ed30723973d279ca7d0e140376ad"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>number_value</b></td></tr>
<tr class="separator:ab1f9ed30723973d279ca7d0e140376ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a1cfec3d9d616d04166921f6caf23c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6a1cfec3d9d616d04166921f6caf23c"></a>
JSONArray&#160;</td><td class="memItemRight" valign="bottom"><b>array_value</b></td></tr>
<tr class="separator:ac6a1cfec3d9d616d04166921f6caf23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383959a95c3c2b07f42ae50f6ba955ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a383959a95c3c2b07f42ae50f6ba955ed"></a>
JSONObject&#160;</td><td class="memItemRight" valign="bottom"><b>object_value</b></td></tr>
<tr class="separator:a383959a95c3c2b07f42ae50f6ba955ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a66fb0fb6ee611c3bdf28f6d2b3d90422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66fb0fb6ee611c3bdf28f6d2b3d90422"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>JSON</b></td></tr>
<tr class="separator:a66fb0fb6ee611c3bdf28f6d2b3d90422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/martin/TFG/workspaces/pxe/marco-minimal/include/<a class="el" href="JSONValue_8h_source.html">JSONValue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 9 2015 16:17:01 for marco-netinst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
