<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>marco-netinst: JSON Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">marco-netinst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classJSON-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JSON Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ada45cdc78bf974077380318736b52058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada45cdc78bf974077380318736b52058"></a>
static <a class="el" href="classJSONValue.html">JSONValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *data)</td></tr>
<tr class="separator:ada45cdc78bf974077380318736b52058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46189689aaddb898ac9da267d2ca2f63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46189689aaddb898ac9da267d2ca2f63"></a>
static <a class="el" href="classJSONValue.html">JSONValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const wchar_t *data)</td></tr>
<tr class="separator:a46189689aaddb898ac9da267d2ca2f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7264576318871d45ba616df189c7a2be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7264576318871d45ba616df189c7a2be"></a>
static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><b>Stringify</b> (const <a class="el" href="classJSONValue.html">JSONValue</a> *value)</td></tr>
<tr class="separator:a7264576318871d45ba616df189c7a2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:aa2046ab68b20422329cd71944af68017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2046ab68b20422329cd71944af68017"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>SkipWhitespace</b> (const wchar_t **data)</td></tr>
<tr class="separator:aa2046ab68b20422329cd71944af68017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38d8c4f95e29bba6f255875db047470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad38d8c4f95e29bba6f255875db047470"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExtractString</b> (const wchar_t **data, std::wstring &amp;str)</td></tr>
<tr class="separator:ad38d8c4f95e29bba6f255875db047470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c7ababd7ac652540b6ef9ce6ff20b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9c7ababd7ac652540b6ef9ce6ff20b0"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>ParseInt</b> (const wchar_t **data)</td></tr>
<tr class="separator:ae9c7ababd7ac652540b6ef9ce6ff20b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4ad28d89cad60b2111946f6681fc9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd4ad28d89cad60b2111946f6681fc9e"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>ParseDecimal</b> (const wchar_t **data)</td></tr>
<tr class="separator:acd4ad28d89cad60b2111946f6681fc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad2efeda1c797ac7a1371213b1b6ffdcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2efeda1c797ac7a1371213b1b6ffdcf"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>JSONValue</b></td></tr>
<tr class="separator:ad2efeda1c797ac7a1371213b1b6ffdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/martin/TFG/workspaces/pxe/marco-minimal/include/<a class="el" href="JSON_8h_source.html">JSON.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 9 2015 16:17:01 for marco-netinst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
