<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>marco-netinst: marco-netinst</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">marco-netinst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">marco-netinst </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The minimal Arch Linux netinstaller for Raspberry Pi Models 1B, 1B+, 2B</p>
<p>This project, based on <a href="https://github.com/debian-pi/raspbian-ua-netinst" title="raspbian-ua-netinst">raspbian-ua-netinst</a>, allows users of Arch Linux to install the base system (using Arch Linux ARM official tarballs or a custom-defined tarball, using MarcoPolo). As such, it is a great tool for sysadmins, due to the fact that the installation can be left completely unattended, and only ~15 MB have to be manually copied to an SD card.</p>
<p>The default settings uses DHCP for network configuration, wipes and formats the SD card, gets all the necessary files and copies them. Further configuration can be performed using standard bash scripts.</p>
<h2>Features</h2>
<ul>
<li>completely unattended, you only need working Internet connection through the Ethernet port</li>
<li>DHCP and static ip configuration (DHCP is the default)</li>
<li>always installs the latest version of Arch Linux, allowing the usage of a custom version</li>
<li>configurable default settings</li>
<li>extra configuration over HTTP possible - gives unlimited flexibility</li>
<li>installation takes about <b>15 minutes</b> with fast Internet from power on to sshd running</li>
<li>/tmp is mounted as tmpfs to improve speed</li>
<li>no clutter included, you only get the bare essential packages</li>
<li>option to install root to USB drive</li>
</ul>
<h2>Requirements</h2>
<ul>
<li>a Raspberry Pi Model 1B, 1B+ or 2B</li>
<li>SD card of at least 640MB</li>
<li>working Ethernet with Internet connectivity</li>
</ul>
<h2>Obtaining installer files on Windows and Mac</h2>
<p>Installer archive is around <b>17MB</b> and contains all firmware files and the installer.</p>
<h2>Deploying on Linux</h2>
<p>The script <em><a class="el" href="deploy_8sh.html" title="Deploys the installer in the specified device. ">deploy.sh</a></em> should take care of everything in Linux environments when the dependency packages are properly installed.</p>
<h2>Installing</h2>
<p>In normal circumstances, you can just power on your Pi and cross your fingers.</p>
<p>If you don't have a display attached you can monitor the Ethernet card leds to guess activity. When it finally reboots after installing everything you will see them going out and on a few times when Raspbian configures it on boot.</p>
<p>If you do have a display, you can follow the progress and catch any possible errors in the default configuration or your own modifications. If you have a serial cable, then remove 'console=tty1' at then end of the <code>cmdline.txt</code> file.</p>
<p><b>Note:</b> During the installation you'll see various warning messages, like "Warning: cannot read table of mounted file systems" and "dpkg: warning: ignoring pre-dependency problem!". Those are expected and harmless.</p>
<h3>Logging</h3>
<p>The output of the installation process is now also logged to file. When the installation completes successfully, the logfile is moved to /var/log/archlinux-netinst.log on the installed system. When an error occurs during install, the logfile is moved to the sd card, which gets normally mounted on /boot/ and will be named archlinux-netinst-&lt;datetimestamp&gt;.log</p>
<h2>First boot</h2>
<p>The system is almost completely unconfigured on first boot. Here are some tasks you most definitely want to do on first boot.</p>
<p>The default <b>root</b> password is <b>root</b>.</p>
<h2>Installer customization</h2>
<p>While defaults should work for most power users, some might want to customize default configuration or the package set even further. The installer provides support for this by reading a configuration file <code>installer-config.txt</code> from the first vfat partition. The configuration file is read in as a shell script so you can abuse that fact if you so want to. See <code>scripts/etc/init.d/rcS</code> for more details of what kind of environment your script will be run in (currently 'busybox sh').</p>
<p>If an <code>installer-config.txt</code> file exists in the same directory as this <code>README.md</code>, it will be added to the installer image automatically.</p>
<p>The format of the file and the current defaults: </p>
<pre class="fragment">preset=server
packages= # comma separated list of extra packages
mirror=http://mirrordirector.raspbian.org/raspbian/
release=wheezy
hostname=pi
domainname=
rootpw=raspbian
cdebootstrap_cmdline=
bootsize=+128M # /boot partition size in megabytes, provide it in the form '+&lt;number&gt;M' (without quotes)
rootsize=     # / partition size in megabytes, provide it in the form '+&lt;number&gt;M' (without quotes), leave empty to use all free space
timeserver=time.nist.gov
ip_addr=dhcp
ip_netmask=0.0.0.0
ip_broadcast=0.0.0.0
ip_gateway=0.0.0.0
ip_nameservers=
online_config= # URL to extra config that will be executed after installer-config.txt
usbroot= # set to 1 to install to first USB disk
cmdline="dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 console=tty1 elevator=deadline"
rootfstype=ext4
rootfs_mkfs_options=
rootfs_install_mount_options='noatime,data=writeback,nobarrier,noinit_itable'
rootfs_mount_options='errors=remount-ro,noatime'
</pre><p>All of the configuration options should be clear. You can override any of these in your <em>installer-config.txt</em> by placing your own <code>installer-config.txt</code> in the main directory. The time server is only used during installation and is for <em>rdate</em> which doesn't support the NTP protocol. <b>Note:</b> You only need to provide the options which you want to <b>override</b> in your <em>installer-config.txt</em> file. All non-provided options will use the defaults as mentioned above.</p>
<p>There's also support for a <code>post-install.txt</code> script which is executed just before unmounting the filesystems. You can use it to tweak and finalize your automatic installation. Just like above, if <code>post-install.txt</code> exists in the same directory as this <code>README.md</code>, it will be added to the installer image automatically.</p>
<h2>Disclaimer</h2>
<p>I take no responsibility for ANY data loss. You will be reflashing your SD card anyway so it should be very clear to you what you are doing and will lose all your data on the card. Same goes for reinstallation.</p>
<p>See LICENSE for license information. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 9 2015 16:17:01 for marco-netinst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
