<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>marco-netinst: Release v1.0.7 (2015-05-05)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">marco-netinst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Release v1.0.7 (2015-05-05) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Below are the changes since the 1.0.6 release.</p>
<p>This release fixes the following issues:</p>
<ul>
<li>Added support for the Raspberry Pi 2. This fixes <a href="https://github.com/debian-pi/raspbian-ua-netinst/issues/180">issue 180</a>.</li>
<li>Updated the kernel used during installation to 3.18.</li>
<li>Removed the kernel-upgrade-script since it doesn't handle sections in /boot/config.txt. See <a href="https://github.com/debian-pi/raspbian-tools/issues/2">raspbian-tools issue 2</a>.</li>
<li>Fixed the insecure downloading of the raspberrypi.org GPG key. This fixes <a href="https://github.com/debian-pi/raspbian-ua-netinst/issues/64">issue 64</a>.</li>
<li>Increased the size of /boot/ to 128MB by default. This fixes <a href="https://github.com/debian-pi/raspbian-ua-netinst/issues/190">issue 190</a>.</li>
<li>Fixed the kernel crashes/rainbow screens that happened with the rpi15 kernel. This fixes <a href="https://github.com/debian-pi/raspbian-ua-netinst/issues/199">issue 199</a> and <a href="https://github.com/debian-pi/raspbian-ua-netinst/issues/201">issue 201</a>.</li>
</ul>
<p>NOTE: This release also adds support for DeviceTree and this is enabled by default on the Pi 2. For the Pi 1B and 1B+ it is <b>disabled</b> by default (in <code>/boot/config.txt</code>) since it seems to be the cause for the various kernel crashes/rainbow screens. You can enable DeviceTree quite simple by commenting out or removing the <code>device_tree=</code> line and it usually just works. But since we've had just too many crashes it is disabled by default. See also <a href="https://github.com/raspberrypi/linux/issues/914">https://github.com/raspberrypi/linux/issues/914</a>.</p>
<p>See the https://github.com/debian-pi/raspbian-ua-netinst/blob/v1.0.7/README.md "README" for features/installation instruction/etc for this release.</p>
<h1>Release v1.0.7-RC (2015-04-22)</h1>
<p>This release fixes the following issues:</p>
<ul>
<li>Fixed most of kernel crashes/rainbow screens that happened with the rpi15 kernel. This fixes <a href="https://github.com/debian-pi/raspbian-ua-netinst/issues/199">issue 199</a> and <a href="https://github.com/debian-pi/raspbian-ua-netinst/issues/201">issue 201</a>.</li>
<li>Increased the size of /boot/ to 128MB by default. This fixes <a href="https://github.com/debian-pi/raspbian-ua-netinst/issues/190">issue 190</a>.</li>
<li>Added a workaround for too old firmware files in the official archive which prevented the installer to boot on a Pi 1B/1B+.</li>
</ul>
<p>This release also adds the following new functionality:</p>
<ul>
<li>Support for Device Tree.</li>
</ul>
<p>See the https://github.com/debian-pi/raspbian-ua-netinst/blob/v1.0.7-RC/README.md "README" for features/installation instruction/etc for this release.</p>
<h1>Release v1.0.7-beta (2015-03-05)</h1>
<p>This release fixes the following issues:</p>
<ul>
<li>Added support for the Raspberry Pi 2. This fixes <a href="https://github.com/debian-pi/raspbian-ua-netinst/issues/180">issue 180</a>.</li>
<li>Updated the kernel used during installation to 3.18.</li>
<li>Removed the kernel-upgrade-script since it doesn't handle sections in /boot/config.txt. See <a href="https://github.com/debian-pi/raspbian-tools/issues/2">raspbian-tools issue 2</a>.</li>
</ul>
<h1>Release v1.0.6 (2015-01-09)</h1>
<p>This release fixes the following issues:</p>
<ul>
<li>Updated the kernel used during installation to 3.12.</li>
<li>The kernel modules needed as dependency of other modules are now dynamically determined.</li>
<li>Lots of documentation corrections/improvements/etc.</li>
<li>Set the console blank timeout to 1 hour so that (normally) the whole installation process can be viewed.</li>
<li>Added script which handles kernel upgrades. This fixes <a href="https://github.com/debian-pi/raspbian-ua-netinst/issues/88">issue 88</a> and <a href="https://github.com/debian-pi/raspbian-ua-netinst/issues/89">issue 89</a></li>
<li>Changed permissions on log file so it is not world readable any more. This fixes <a href="https://github.com/debian-pi/raspbian-ua-netinst/issues/106">issue 106</a>.</li>
</ul>
<p>This release also adds the following new functionality:</p>
<ul>
<li>Introduction of the <code>config</code> directory. Files and folders placed in that directory are made available in <code>/boot/config/</code> for further processing during the installation. It is strongly recommended to place all your configuration files and folders inside the <code>config</code> directory.</li>
<li>When building the installer the <code>config</code> directory, <code>installer-config.txt</code> and <code>post-install.txt</code> are automatically packed inside the generated image/archive, so you won't have to do that manually afterwards any more.</li>
<li>Added support for the serial console on the installed system. This fixes <a href="https://github.com/debian-pi/raspbian-ua-netinst/issues/57">issue 57</a>. The serial console can also be used during installation, but you'd have to modify <code>cmdline.txt</code> for that (place the <code>ttyAMA0</code> parameters at the end).</li>
<li>Timing of the start/end and the durarion of the installation.</li>
<li>Also create images compressed with bz2 which should be easier to use on a Mac.</li>
</ul>
<p>Other changes:</p>
<ul>
<li>Added  as official collaborator to the project.</li>
<li>Code re-organization for better maintainability.</li>
<li>Added workaround for non-working busybox-static (<a href="https://github.com/debian-pi/raspbian-ua-netinst/issues/80">full story</a>).</li>
</ul>
<p>See the https://github.com/debian-pi/raspbian-ua-netinst/blob/v1.0.6/README.md "README" for features/installation instruction/etc for this release.</p>
<h1>Release v1.0.5 (2014-07-23)</h1>
<p>This release fixes the following issues:</p>
<ul>
<li>When there were multiple logfiles of failures, they weren't all copied properly. Now they are.</li>
</ul>
<p>This release also adds the following new functionality:</p>
<ul>
<li>Addition of the following commands: vcgencmd, edidparser, tvservice, vcdbg and vchiq_test.</li>
</ul>
<p>The libraspberrypi-bin package is installed from the raspbian archive, thus available where ever you are, without additional configuration. This fixes <a href="https://github.com/debian-pi/raspbian-ua-netinst/issues/65">issue 65</a>.</p>
<p>See the https://github.com/debian-pi/raspbian-ua-netinst/blob/v1.0.5/README.md "README" for features/installation instruction/etc for this release.</p>
<h1>Release v1.0.4 (2014-07-21)</h1>
<p>This release fixes the following issues:</p>
<ul>
<li>Raspberry Pi Model B+ is now also supported. Thanks to plugwash for packaging the updated firmware files. This fixes <a href="https://github.com/debian-pi/raspbian-ua-netinst/issues/73">issue 73</a>.</li>
</ul>
<p>This release also adds the following new functionality:</p>
<ul>
<li>Logging of the installation process.</li>
</ul>
<p>See the https://github.com/debian-pi/raspbian-ua-netinst/blob/v1.0.4/README.md "README" for features/installation instruction/etc for this release.</p>
<h1>Release v1.0.3 (2014-07-16)</h1>
<p>This release fixes the following issues:</p>
<ul>
<li>Downloaded packages are now verified against the signing key and the GPG keys are now included in the installer. This means that the '&ndash;allow-unauthenticated' parameter of debootstrap is now removed :-) Thanks a lot to Jim Turner for providing the pull request which implemented this! This closes <a href="https://github.com/debian-pi/raspbian-ua-netinst/issues/55">issue 55</a> and <a href="https://github.com/debian-pi/raspbian-ua-netinst/issues/66">issue 66</a>.</li>
<li>Removed an invalid mount parameter for f2fs. This closes <a href="https://github.com/debian-pi/raspbian-ua-netinst/issues/67">issue 67</a>.</li>
<li>The kernel version and thereby the initramfs version is now dynamically determined at install time, so that a new kernel version won't break the installer anymore. This fixes <a href="https://github.com/debian-pi/raspbian-ua-netinst/issues/68">issue 68</a>.</li>
<li>Fixed the check for the losetup version.</li>
<li>Made retrieving/setting the date/time more resilient.</li>
<li>Update the project URL as displayed during install.</li>
</ul>
<p>See the https://github.com/debian-pi/raspbian-ua-netinst/blob/v1.0.3/README.md "README" for features/installation instruction/etc for this release.</p>
<h1>Release v1.0.2 (2014-05-21)</h1>
<p>This release fixes the following issues:</p>
<ul>
<li>Make the installation process more resilient by not aborting the installation when a not fatal error occurs, like 'apt-get update' or the installation of the firmware package.</li>
<li>Hard code wheezy for the raspberrypi.org archive, since they don't support jessie (yet).</li>
<li>Support multiple compression methods and don't hard code it to bz2. Recently the raspbian archives compression changed from bz2 to xz, making the <a class="el" href="update_8sh.html" title="Downloads the required packages and stores them in a temporary directory. ">update.sh</a> script fail.</li>
<li>Fixed some documentation issues.</li>
</ul>
<p>See the https://github.com/hifi/raspbian-ua-netinst/blob/v1.0.2/README.md "README" for features/installation instruction/etc for this release.</p>
<h1>Release v1.0.1 (2014-05-18)</h1>
<p>This release fixes the following issues:</p>
<ul>
<li>Unable to boot the system when installing / (root) on usb and ext4 was used as filesystem (fixes <a href="https://github.com/debian-pi/raspbian-ua-netinst/issues/47">issue 47</a>). Fixed by always installing latest kernel package.</li>
<li>Configuration file not working as expected (fixes <a href="https://github.com/debian-pi/raspbian-ua-netinst/issues/50">issue 50</a>). This appears to be related to creating/modifying configuration files on windows, which has a different line ending then linux. Fixed by pushing the configuration file through dos2unix before using it.</li>
<li>Unable to login to the system when jessie was used as release (fixes <a href="https://github.com/debian-pi/raspbian-ua-netinst/issues/45">issue 45</a>). This was caused by a change in default configuration of openssh-server, which now disables password login by root. Fixed by re-enabling that for jessie.</li>
</ul>
<p>See the https://github.com/hifi/raspbian-ua-netinst/blob/v1.0.1/README.md "README" for features/installation instruction/etc for this release.</p>
<h1>Release v1.0.0 (2014-04-15)</h1>
<p>This is the first release of the <a href="http://www.raspbian.org/">Raspbian</a> (minimal) unattended netinstaller provided through GitHub.</p>
<p>If you find any issues, please report them through <a href="https://github.com/hifi/raspbian-ua-netinst/issues">the Issues feature</a> here on GitHub.</p>
<p>Release Notes:</p>
<ul>
<li>First release through GitHub, see the https://github.com/hifi/raspbian-ua-netinst/blob/v1.0/README.md "README" for features/installation instructions/etc for this release.</li>
</ul>
<p>Enjoy! </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 9 2015 16:17:01 for marco-netinst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
