<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>marco-netinst: /home/martin/TFG/workspaces/pxe/marco-netinst/update.sh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">marco-netinst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ab3a11a4aba7dfa049d07850ad16a011.html">marco-netinst</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">update.sh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Downloads the required packages and stores them in a temporary directory.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a831540e10c37c312722ede649f247075"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="update_8sh.html#a831540e10c37c312722ede649f247075">required</a> (string)</td></tr>
<tr class="memdesc:a831540e10c37c312722ede649f247075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a package is required or not (if it is inside the $packages list)  <a href="#a831540e10c37c312722ede649f247075">More...</a><br/></td></tr>
<tr class="separator:a831540e10c37c312722ede649f247075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ad047e1423dc16b287f7fc8aaf093b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ad047e1423dc16b287f7fc8aaf093b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="update_8sh.html#ad5ad047e1423dc16b287f7fc8aaf093b">allfound</a> ()</td></tr>
<tr class="memdesc:ad5ad047e1423dc16b287f7fc8aaf093b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if all the required packages have been found returns 0 if true, else 0. <br/></td></tr>
<tr class="separator:ad5ad047e1423dc16b287f7fc8aaf093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97837b6d528470decd7b4bd3fa63b867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97837b6d528470decd7b4bd3fa63b867"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="update_8sh.html#a97837b6d528470decd7b4bd3fa63b867">download_package_list</a> ()</td></tr>
<tr class="memdesc:a97837b6d528470decd7b4bd3fa63b867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download and verify package list for $package_section, then add to Packages file. <br/></td></tr>
<tr class="separator:a97837b6d528470decd7b4bd3fa63b867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b04437665840d738da41ecefeaa990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b04437665840d738da41ecefeaa990"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="update_8sh.html#ac1b04437665840d738da41ecefeaa990">download_package_lists</a> ()</td></tr>
<tr class="memdesc:ac1b04437665840d738da41ecefeaa990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads the package lists and stores it in the Packages file. <br/></td></tr>
<tr class="separator:ac1b04437665840d738da41ecefeaa990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Downloads the required packages and stores them in a temporary directory. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a831540e10c37c312722ede649f247075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">required </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if a package is required or not (if it is inside the $packages list) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>package The name of the package </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if it is required, otherwise 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 9 2015 16:17:01 for marco-netinst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
